spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.datasource.url=jdbc:mariadb://localhost:3307/mentortools
spring.datasource.username=mentortools
spring.datasource.password=mentortools

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
